src/magic/src/cards/dotp.c
#include <string.h>
#include "../game_support.h"
#include "../global_strings.h"

// FUNCTION: MAGIC 0x00422c40
// FUNCTION: SHANDALAR 0x00431920
int card_alchor_s_tomb(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423198
// FUNCTION: SHANDALAR 0x00431e7a
int card_barl_s_cage(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042357d
// FUNCTION: SHANDALAR 0x00432260
int card_bone_flute(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423772
// FUNCTION: SHANDALAR 0x00432455
int card_book_of_rass(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423893
// FUNCTION: SHANDALAR 0x00432575
int card_fountain_of_youth(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423ab3
// FUNCTION: SHANDALAR 0x00432798
int card_life_chisel(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423e69
// FUNCTION: SHANDALAR 0x00432b51
int card_poison_snake(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x00424116
// FUNCTION: SHANDALAR 0x00432dff
int card_relic_barrier(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042454b
// FUNCTION: SHANDALAR 0x00433233
int card_serpent_generator(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00424852
// FUNCTION: SHANDALAR 0x00433539
int card_war_barge(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00424fbe
// FUNCTION: SHANDALAR 0x00433ca1
int card_akron_legionnaire(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042508d
// FUNCTION: SHANDALAR 0x00433d6f
int card_banshee(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425371
// FUNCTION: SHANDALAR 0x00434051
int card_beasts_of_bogardan(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004254a9
// FUNCTION: SHANDALAR 0x00434189
int card_bog_rats(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425533
// FUNCTION: SHANDALAR 0x00434213
int card_coal_golem(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425625
// FUNCTION: SHANDALAR 0x00434305
int card_d_avenant_archer(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004259ba
// FUNCTION: SHANDALAR 0x0043469a
int card_elder_spawn(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425d36
// FUNCTION: SHANDALAR 0x00434a1e
int card_elves_of_deep_shadow(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425f60
// FUNCTION: SHANDALAR 0x00434c40
int card_emerald_dragonfly(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00426402
// FUNCTION: SHANDALAR 0x004350e4
int card_exorcist(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004268ac
// FUNCTION: SHANDALAR 0x00435590
int card_fallen_angel(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00426f4e
// FUNCTION: SHANDALAR 0x00435c34
int card_fire_drake(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042727b
// FUNCTION: SHANDALAR 0x00435f5f
int card_fire_sprites(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042736f
// FUNCTION: SHANDALAR 0x00436053
int card_ghosts_of_the_damned(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427841
// FUNCTION: SHANDALAR 0x00436525
int card_giant_turtle(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042796e
// FUNCTION: SHANDALAR 0x00436655
int card_goblin_digging_team(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427cee
// FUNCTION: SHANDALAR 0x004369d5
int card_goblins_of_the_flarg(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427dfe
// FUNCTION: SHANDALAR 0x00436ae4
int card_hyperion_blacksmith(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428404
// FUNCTION: SHANDALAR 0x004370eb
int card_ivory_guardians(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004285fb
// FUNCTION: SHANDALAR 0x004372e0
int card_crimson_kobolds(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004286fb
// FUNCTION: SHANDALAR 0x004373e0
int card_kobold_drill_sergeant(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004287de
// FUNCTION: SHANDALAR 0x004374c4
int card_kobold_overlord(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042889a
// FUNCTION: SHANDALAR 0x0043757f
int card_kobold_taskmaster(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428952
// FUNCTION: SHANDALAR 0x00437637
int card_merfolk_assassin(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428d2c
// FUNCTION: SHANDALAR 0x00437a11
int card_miracle_worker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429361
// FUNCTION: SHANDALAR 0x00438047
int card_mold_demon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429617
// FUNCTION: SHANDALAR 0x004382fd
int card_people_of_the_woods(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042978b
// FUNCTION: SHANDALAR 0x00438471
int card_pixie_queen(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429d2d
// FUNCTION: SHANDALAR 0x00438a16
int card_rabid_wombat(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429ee1
// FUNCTION: SHANDALAR 0x00438bce
int card_savaen_elves(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042a5b3
// FUNCTION: SHANDALAR 0x004392a0
int card_scavenger_folk(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042a968
// FUNCTION: SHANDALAR 0x00439655
int card_spinal_villain(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ae69
// FUNCTION: SHANDALAR 0x00439b5c
int card_drowned(int player, int card, event_t event)
{
  int hacked_color;

  if (event == EVENT_UNTAP_PHASE)
  {
    hacked_color = get_hacked_color(player, card, 1);
    ++unk_00939520[player][hacked_color];
  }

  if (event == EVENT_CAN_ACTIVATE || event == EVENT_ACTIVATE || event == EVENT_RESOLVE_ACTIVATION)
  {
    return FUN_0054276d(player, card, event, 1, 1);
  }

  return 0;
}

// FUNCTION: MAGIC 0x0042aee8
// FUNCTION: SHANDALAR 0x00439bdb
int card_tracker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042b4ab
// FUNCTION: SHANDALAR 0x0043a19e
int card_wall_of_opposition(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042bcd9
// FUNCTION: SHANDALAR 0x0043a9c9
int card_wall_of_tombstones(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042bf2d
// FUNCTION: SHANDALAR 0x0043ac21
int card_wall_of_wonder(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x0042c77e
// FUNCTION: SHANDALAR 0x0043b476
int card_water_wurm(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042c7e7
// FUNCTION: SHANDALAR 0x0043b4e1
int card_witch_hunter(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042d144
// FUNCTION: SHANDALAR 0x0043be37
int card_wormwood_treefolk(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x0042d8c1
// FUNCTION: SHANDALAR 0x0043c5b6
int card_wall_of_light(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042da37
// FUNCTION: SHANDALAR 0x0043c72a
int card_mountain_yeti(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042dbad
// FUNCTION: SHANDALAR 0x0043c89c
int card_angelic_voices(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042dd13
// FUNCTION: SHANDALAR 0x0043ca02
int card_blood_moon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e107
// FUNCTION: SHANDALAR 0x0043cdfb
int card_greater_realm_of_preservation(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e5d6
// FUNCTION: SHANDALAR 0x0043d2cc
int card_lifeblood(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e6c5
// FUNCTION: SHANDALAR 0x0043d3be
int card_hidden_path(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e7ea
// FUNCTION: SHANDALAR 0x0043d4e3
int card_moat(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e85a
// FUNCTION: SHANDALAR 0x0043d553
int card_spiritual_sanctuary(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042eaa2
// FUNCTION: SHANDALAR 0x0043d798
int card_boomerang(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ed6e
// FUNCTION: SHANDALAR 0x0043da66
int card_divine_offering(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f104
// FUNCTION: SHANDALAR 0x0043ddff
int card_great_defender(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f4c9
// FUNCTION: SHANDALAR 0x0043e1c6
int card_hell_swarm(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f63d
// FUNCTION: SHANDALAR 0x0043e33a
int card_holy_light(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f803
// FUNCTION: SHANDALAR 0x0043e500
int card_riptide(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f94e
// FUNCTION: SHANDALAR 0x0043e64b
int card_shield_wall(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042fa71
// FUNCTION: SHANDALAR 0x0043e76e
int card_storm_seeker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ff6c
// FUNCTION: SHANDALAR 0x0043ec68
int card_force_spike(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004302cd
// FUNCTION: SHANDALAR 0x0043efc8
int card_remove_soul(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0043064b
// FUNCTION: SHANDALAR 0x0043f348
int card_reset(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430770
// FUNCTION: SHANDALAR 0x0043f46e
int card_acid_rain(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430809
// FUNCTION: SHANDALAR 0x0043f507
int card_amnesia(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430b8e
// FUNCTION: SHANDALAR 0x0043f890
int card_cleanse(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430cd7
// FUNCTION: SHANDALAR 0x0043f9d9
int card_eternal_flame(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430e79
// FUNCTION: SHANDALAR 0x0043fb7a
int card_inquisition(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004311fb
// FUNCTION: SHANDALAR 0x0043fefe
int card_jovial_evil(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004314d4
// FUNCTION: SHANDALAR 0x004401d9
int card_martyr_s_cry(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00431683
// FUNCTION: SHANDALAR 0x00440388
int card_syphon_soul(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004319ff
// FUNCTION: SHANDALAR 0x00440704
int card_typhoon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00431aae
// FUNCTION: SHANDALAR 0x004407b3
int card_transmute_FX(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x00431e02
int helper_destroy_basiclandtype(int source_player,
                                 int source_card,
                                 int test_player,
                                 int test_card,
                                 int internal_card_id)
{
  if (global_cards_data[internal_card_id].type & 1)
  {
    if (card_has_basic_land_type(test_player, test_card, PLAYER_CARD_INSTANCE(source_player, source_card).info_slot) != 0)
    {
      kill_card(test_player, test_card, KILL_DESTROY);
    }
  }
  return 0;
}


Renaming magic (and others)

src/magic/src/cards/dotp.c
#include <string.h>
#include "../game_support.h"
#include "../global_strings.h"

// FUNCTION: MAGIC 0x00422c40
// FUNCTION: SHANDALAR 0x00431920
int card_alchor_s_tomb(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423198
// FUNCTION: SHANDALAR 0x00431e7a
int card_barl_s_cage(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042357d
// FUNCTION: SHANDALAR 0x00432260
int card_bone_flute(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423772
// FUNCTION: SHANDALAR 0x00432455
int card_book_of_rass(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423893
// FUNCTION: SHANDALAR 0x00432575
int card_fountain_of_youth(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423ab3
// FUNCTION: SHANDALAR 0x00432798
int card_life_chisel(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00423e69
// FUNCTION: SHANDALAR 0x00432b51
int card_poison_snake(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x00424116
// FUNCTION: SHANDALAR 0x00432dff
int card_relic_barrier(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042454b
// FUNCTION: SHANDALAR 0x00433233
int card_serpent_generator(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00424852
// FUNCTION: SHANDALAR 0x00433539
int card_war_barge(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00424fbe
// FUNCTION: SHANDALAR 0x00433ca1
int card_akron_legionnaire(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042508d
// FUNCTION: SHANDALAR 0x00433d6f
int card_banshee(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425371
// FUNCTION: SHANDALAR 0x00434051
int card_beasts_of_bogardan(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004254a9
// FUNCTION: SHANDALAR 0x00434189
int card_bog_rats(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425533
// FUNCTION: SHANDALAR 0x00434213
int card_coal_golem(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425625
// FUNCTION: SHANDALAR 0x00434305
int card_d_avenant_archer(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004259ba
// FUNCTION: SHANDALAR 0x0043469a
int card_elder_spawn(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425d36
// FUNCTION: SHANDALAR 0x00434a1e
int card_elves_of_deep_shadow(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00425f60
// FUNCTION: SHANDALAR 0x00434c40
int card_emerald_dragonfly(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00426402
// FUNCTION: SHANDALAR 0x004350e4
int card_exorcist(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004268ac
// FUNCTION: SHANDALAR 0x00435590
int card_fallen_angel(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00426f4e
// FUNCTION: SHANDALAR 0x00435c34
int card_fire_drake(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042727b
// FUNCTION: SHANDALAR 0x00435f5f
int card_fire_sprites(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042736f
// FUNCTION: SHANDALAR 0x00436053
int card_ghosts_of_the_damned(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427841
// FUNCTION: SHANDALAR 0x00436525
int card_giant_turtle(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042796e
// FUNCTION: SHANDALAR 0x00436655
int card_goblin_digging_team(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427cee
// FUNCTION: SHANDALAR 0x004369d5
int card_goblins_of_the_flarg(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00427dfe
// FUNCTION: SHANDALAR 0x00436ae4
int card_hyperion_blacksmith(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428404
// FUNCTION: SHANDALAR 0x004370eb
int card_ivory_guardians(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004285fb
// FUNCTION: SHANDALAR 0x004372e0
int card_crimson_kobolds(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004286fb
// FUNCTION: SHANDALAR 0x004373e0
int card_kobold_drill_sergeant(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004287de
// FUNCTION: SHANDALAR 0x004374c4
int card_kobold_overlord(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042889a
// FUNCTION: SHANDALAR 0x0043757f
int card_kobold_taskmaster(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428952
// FUNCTION: SHANDALAR 0x00437637
int card_merfolk_assassin(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00428d2c
// FUNCTION: SHANDALAR 0x00437a11
int card_miracle_worker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429361
// FUNCTION: SHANDALAR 0x00438047
int card_mold_demon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429617
// FUNCTION: SHANDALAR 0x004382fd
int card_people_of_the_woods(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042978b
// FUNCTION: SHANDALAR 0x00438471
int card_pixie_queen(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429d2d
// FUNCTION: SHANDALAR 0x00438a16
int card_rabid_wombat(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00429ee1
// FUNCTION: SHANDALAR 0x00438bce
int card_savaen_elves(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042a5b3
// FUNCTION: SHANDALAR 0x004392a0
int card_scavenger_folk(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042a968
// FUNCTION: SHANDALAR 0x00439655
int card_spinal_villain(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ae69
// FUNCTION: SHANDALAR 0x00439b5c
int card_drowned(int player, int card, event_t event)
{
  int hacked_color;

  if (event == EVENT_UNTAP_PHASE)
  {
    hacked_color = get_hacked_color(player, card, 1);
    ++unk_00939520[player][hacked_color];
  }

  if (event == EVENT_CAN_ACTIVATE || event == EVENT_ACTIVATE || event == EVENT_RESOLVE_ACTIVATION)
  {
    return generic_regeneration_ability(player, card, event, 1, 1);
  }

  return 0;
}

// FUNCTION: MAGIC 0x0042aee8
// FUNCTION: SHANDALAR 0x00439bdb
int card_tracker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042b4ab
// FUNCTION: SHANDALAR 0x0043a19e
int card_wall_of_opposition(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042bcd9
// FUNCTION: SHANDALAR 0x0043a9c9
int card_wall_of_tombstones(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042bf2d
// FUNCTION: SHANDALAR 0x0043ac21
int card_wall_of_wonder(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x0042c77e
// FUNCTION: SHANDALAR 0x0043b476
int card_water_wurm(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042c7e7
// FUNCTION: SHANDALAR 0x0043b4e1
int card_witch_hunter(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042d144
// FUNCTION: SHANDALAR 0x0043be37
int card_wormwood_treefolk(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x0042d8c1
// FUNCTION: SHANDALAR 0x0043c5b6
int card_wall_of_light(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042da37
// FUNCTION: SHANDALAR 0x0043c72a
int card_mountain_yeti(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042dbad
// FUNCTION: SHANDALAR 0x0043c89c
int card_angelic_voices(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042dd13
// FUNCTION: SHANDALAR 0x0043ca02
int card_blood_moon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e107
// FUNCTION: SHANDALAR 0x0043cdfb
int card_greater_realm_of_preservation(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e5d6
// FUNCTION: SHANDALAR 0x0043d2cc
int card_lifeblood(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e6c5
// FUNCTION: SHANDALAR 0x0043d3be
int card_hidden_path(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e7ea
// FUNCTION: SHANDALAR 0x0043d4e3
int card_moat(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042e85a
// FUNCTION: SHANDALAR 0x0043d553
int card_spiritual_sanctuary(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042eaa2
// FUNCTION: SHANDALAR 0x0043d798
int card_boomerang(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ed6e
// FUNCTION: SHANDALAR 0x0043da66
int card_divine_offering(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f104
// FUNCTION: SHANDALAR 0x0043ddff
int card_great_defender(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f4c9
// FUNCTION: SHANDALAR 0x0043e1c6
int card_hell_swarm(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f63d
// FUNCTION: SHANDALAR 0x0043e33a
int card_holy_light(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f803
// FUNCTION: SHANDALAR 0x0043e500
int card_riptide(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042f94e
// FUNCTION: SHANDALAR 0x0043e64b
int card_shield_wall(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042fa71
// FUNCTION: SHANDALAR 0x0043e76e
int card_storm_seeker(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0042ff6c
// FUNCTION: SHANDALAR 0x0043ec68
int card_force_spike(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004302cd
// FUNCTION: SHANDALAR 0x0043efc8
int card_remove_soul(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x0043064b
// FUNCTION: SHANDALAR 0x0043f348
int card_reset(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430770
// FUNCTION: SHANDALAR 0x0043f46e
int card_acid_rain(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430809
// FUNCTION: SHANDALAR 0x0043f507
int card_amnesia(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430b8e
// FUNCTION: SHANDALAR 0x0043f890
int card_cleanse(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430cd7
// FUNCTION: SHANDALAR 0x0043f9d9
int card_eternal_flame(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00430e79
// FUNCTION: SHANDALAR 0x0043fb7a
int card_inquisition(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004311fb
// FUNCTION: SHANDALAR 0x0043fefe
int card_jovial_evil(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004314d4
// FUNCTION: SHANDALAR 0x004401d9
int card_martyr_s_cry(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00431683
// FUNCTION: SHANDALAR 0x00440388
int card_syphon_soul(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x004319ff
// FUNCTION: SHANDALAR 0x00440704
int card_typhoon(int player, int card, event_t event)
{
}

// FUNCTION: MAGIC 0x00431aae
// FUNCTION: SHANDALAR 0x004407b3
int card_transmute_FX(int player, int card, event_t event)
{
}
// FUNCTION: MAGIC 0x00431e02
int helper_destroy_basiclandtype(int source_player,
                                 int source_card,
                                 int test_player,
                                 int test_card,
                                 int internal_card_id)
{
  if (global_cards_data[internal_card_id].type & 1)
  {
    if (card_has_basic_land_type(test_player, test_card, PLAYER_CARD_INSTANCE(source_player, source_card).info_slot) != 0)
    {
      kill_card(test_player, test_card, KILL_DESTROY);
    }
  }
  return 0;
}
