src/drawcardlib/src/autoproto.h
#ifndef SHANDALAR_DRAWCARDLIB_AUTOPROTO_H
#define SHANDALAR_DRAWCARDLIB_AUTOPROTO_H

/* Auto-generated from src/drawcardlib/src/main.c; do not edit by hand.
 * Intentionally uses non-prototype declarations (empty parameter lists) to
 * avoid argument-count/type mismatches in decompiler output while still
 * preventing implicit-int return-type assumptions. */

void * FUN_10001000();
undefined2 * FUN_10001033();
undefined4 FUN_10001287();
void FUN_100012f9();
int FUN_10001378();
undefined4 FUN_100014b7();
int FUN_10001591();
void FUN_1000163d();
undefined4 FUN_100016a1();
undefined4 FUN_100017a5();
uint FUN_10001933();
int FUN_10001aab();
undefined4 FUN_10001b41();
undefined4 FUN_10001bd9();
int FUN_10001cbf();
void FUN_10002264();
undefined4 FUN_100022a5();
undefined4 FUN_10002452();
undefined4 FUN_10002877();
void FUN_10002db9();
int FUN_10002ddc();
uint FUN_10002e80();
void FUN_10002ea0();
int FUN_10002ef8();
undefined4 FUN_100030b4();
int FUN_100033b7();
int FUN_1000352b();
undefined4 FUN_10003643();
undefined4 FUN_10003993();
int FUN_10003b2e();
int FUN_10003c3e();
uint BitStream_ReadBits();
uint BitStream_ReadBit();
undefined1 * PcxLoad8bppImage();
bool PcxReadHeaderAndPaletteFromPath();
undefined4 PcxReadHeaderAndPalette();
undefined4 PcxReadScanlineRle();
undefined4 PcxSave8bppImage();
undefined4 PcxWriteHeader();
undefined4 PcxWriteScanlineRle();
void PcxWriteRleByte();
int CountRepeats();
undefined4 PcxWritePalette256();
undefined4 prepare_fonts_and_imgs();
undefined * FUN_10004e82();
void FUN_10004f8e();
void DestroyAllCardBackgrounds();
void DrawCardBack();
undefined4 DrawFullCard();
undefined4 * FUN_100067c7();
undefined4 FUN_10006a41();
void FUN_10006d5f();
void FUN_10006eed();
int FUN_10006ff3();
int FUN_10007296();
void FUN_100074b2();
undefined4 CalcDrawManaText();
uint DrawManaText();
void DrawSmallCard();
void FUN_10008065();
void DrawSmallCardTitle();
undefined * FUN_10008370();
undefined4 FUN_10008635();
void * FUN_10008663();
void FUN_10008ab5();
void FUN_10008b1c();
void FUN_10008cb8();
void FUN_10008cf3();
void FUN_10008d5c();
void FUN_10008e99();
void FUN_10008f6e();
undefined2 FUN_10009049();
undefined1 * FUN_1000906f();
undefined4 FUN_10009338();
bool FUN_1000956f();
int FUN_100095d8();
undefined4 * FUN_1000965b();
undefined4 FUN_1000977f();
undefined4 * FUN_100097a0();
bool FUN_10009a95();
char * FUN_10009aff();
undefined4 FUN_1000a226();
undefined4 * FUN_1000a2e7();
void FUN_1000a339();
int FUN_1000a373();
void FUN_1000a520();
bool FUN_1000a5a0();
void FUN_1000a628();
void FUN_1000a67b();
undefined4 FUN_1000a6ca();
void FUN_1000a852();
undefined4 FUN_1000a885();
undefined4 FUN_1000a8ed();
undefined4 FUN_1000aa37();
undefined4 FUN_1000aab9();
void FUN_1000ac34();
undefined4 FUN_1000acf5();
void FUN_1000afe6();
uint FUN_1000b00c();
void FUN_1000b06a();
undefined * FUN_1000b1e0();
undefined4 FUN_1000b40f();
int FUN_1000b700();
int FUN_1000b745();
void FUN_1000b778();
void FUN_1000b7a2();
int FUN_1000b7c9();
int FUN_1000b820();
bool FUN_1000ba6a();
undefined4 FUN_1000bb26();
void * FUN_1000bb76();
size_t FUN_1000bbf1();
uint FUN_1000bc9a();
uint FUN_1000bd90();
int read_cfg();
void FUN_1000c0ca();
void FUN_1000c0f0();
void FUN_1000c206();
void FUN_1000ead0();
uint * strcpy_fast();
uint * strcat_fast();
int entry();
void __fastcall FUN_10155000(undefined4 param_1,undefined4 param_2,ushort *param_3);
void __fastcall FUN_10155245(undefined4 param_1,undefined4 param_2);
void FUN_101552b5();
void __fastcall FUN_10155300(uint param_1);
undefined4 __fastcall FUN_10155392(undefined4 param_1,uint param_2,undefined4 param_3);
void FUN_10155484();

#endif


Compilations fixes Stub out .PIC library includes

src/drawcardlib/src/autoproto.h
#ifndef SHANDALAR_DRAWCARDLIB_AUTOPROTO_H
#define SHANDALAR_DRAWCARDLIB_AUTOPROTO_H

/* Auto-generated from src/drawcardlib/src/main.c; do not edit by hand.
 * Intentionally uses non-prototype declarations (empty parameter lists) to
 * avoid argument-count/type mismatches in decompiler output while still
 * preventing implicit-int return-type assumptions. */

void * FUN_10001000();
undefined2 * FUN_10001033();
undefined4 FUN_10001287();
void FUN_100012f9();
int FUN_10001378();
undefined4 FUN_100014b7();
int FUN_10001591();
void FUN_1000163d();
undefined4 FUN_100016a1();
undefined4 FUN_100017a5();
uint FUN_10001933();
int FUN_10001aab();
undefined4 FUN_10001b41();
undefined4 FUN_10001bd9();
int FUN_10001cbf();
void FUN_10002264();
undefined4 FUN_100022a5();
undefined4 FUN_10002452();
undefined4 FUN_10002877();
void FUN_10002db9();
int FUN_10002ddc();
uint FUN_10002e80();
void FUN_10002ea0();
int FUN_10002ef8();
undefined4 FUN_100030b4();
int FUN_100033b7();
int FUN_1000352b();
undefined4 FUN_10003643();
undefined4 FUN_10003993();
int FUN_10003b2e();
int FUN_10003c3e();
uint BitStream_ReadBits();
uint BitStream_ReadBit();
undefined1 * PcxLoad8bppImage();
bool PcxReadHeaderAndPaletteFromPath();
undefined4 PcxReadHeaderAndPalette();
undefined4 PcxReadScanlineRle();
undefined4 PcxSave8bppImage();
undefined4 PcxWriteHeader();
undefined4 PcxWriteScanlineRle();
void PcxWriteRleByte();
int CountRepeats();
undefined4 PcxWritePalette256();
undefined4 prepare_fonts_and_imgs();
undefined * FUN_10004e82();
void FUN_10004f8e();
void DestroyAllCardBackgrounds();
void DrawCardBack();
undefined4 DrawFullCard();
undefined4 * FUN_100067c7();
undefined4 FUN_10006a41();
void FUN_10006d5f();
void FUN_10006eed();
int FUN_10006ff3();
int FUN_10007296();
void FUN_100074b2();
undefined4 CalcDrawManaText();
uint DrawManaText();
void DrawSmallCard();
void FUN_10008065();
void DrawSmallCardTitle();
undefined * FUN_10008370();
undefined4 FUN_10008635();
void * FUN_10008663();
void FUN_10008ab5();
void FUN_10008b1c();
void FUN_10008cb8();
void FUN_10008cf3();
void FUN_10008d5c();
void FUN_10008e99();
void FUN_10008f6e();
undefined2 FUN_10009049();
undefined1 * FUN_1000906f();
undefined4 FUN_10009338();
bool FUN_1000956f();
int FUN_100095d8();
undefined4 * FUN_1000965b();
undefined4 FUN_1000977f();
undefined4 * FUN_100097a0();
bool FUN_10009a95();
char * FUN_10009aff();
undefined4 FUN_1000a226();
undefined4 * FUN_1000a2e7();
void FUN_1000a339();
int FUN_1000a373();
void FUN_1000a520();
bool FUN_1000a5a0();
void FUN_1000a628();
void FUN_1000a67b();
undefined4 FUN_1000a6ca();
void FUN_1000a852();
undefined4 FUN_1000a885();
undefined4 FUN_1000a8ed();
undefined4 FUN_1000aa37();
undefined4 FUN_1000aab9();
void FUN_1000ac34();
undefined4 FUN_1000acf5();
void FUN_1000afe6();
uint FUN_1000b00c();
void FUN_1000b06a();
undefined * FUN_1000b1e0();
undefined4 FUN_1000b40f();
int FUN_1000b700();
int FUN_1000b745();
void FUN_1000b778();
void FUN_1000b7a2();
int FUN_1000b7c9();
void FUN_1000b80f();
int FUN_1000b820();
bool FUN_1000ba6a();
undefined4 FUN_1000bb26();
void * FUN_1000bb76();
size_t FUN_1000bbf1();
uint FUN_1000bc9a();
uint FUN_1000bd90();
int read_cfg();
void FUN_1000c0ca();
void FUN_1000c0f0();
void FUN_1000c206();
void FUN_1000cde0(undefined4 param_1);
void MSVC_StackProbe();

#endif
